# CG.Linq

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Business.Models.IModel-1.html  CG.Business.Models.IModel-2.html  CG.Business.Models.IModel-3.html  CG.Business.Models.ModelBase-1.html  CG.Business.Models.ModelBase-2.html  CG.Business.Models.ModelBase-3.html  CG.Business.Models.html  CG.Business.Repositories.CrudRepositoryBase-3.html  CG.Business.Repositories.CrudRepositoryBase-4.html  CG.Business.Repositories.CrudRepositoryBase-5.html  CG.Business.Repositories.ICrudRepository-2.html  CG.Business.Repositories.ICrudRepository-3.html  CG.Business.Repositories.ICrudRepository-4.html  CG.Business.Repositories.ILinqRepository-1.html  CG.Business.Repositories.KeyUtility.html  CG.Business.Repositories.LinqRepositoryBase-2.html  CG.Business.Repositories.LinqRepositoryBase-3.html  CG.Business.Repositories.LinqRepositoryBase-4.html  CG.Business.Repositories.LinqRepositoryBase-5.html  CG.Business.Repositories.Options.LinqRepositoryOptions.html  CG.Business.Repositories.Options.html  CG.Business.Repositories.html  CG.Business.Stores.CrudStoreBase-3.html  CG.Business.Stores.CrudStoreBase-4.html  CG.Business.Stores.ICrudStore-2.html  CG.Business.Stores.html  CG.Collections.Generic.EnumerableExtensions.html  CG.Collections.Generic.html  CG.Linq.Criteria-1.html  CG.Linq.ExpressionExtensions.html  CG.Linq.PredicateBuilder.html  CG.Linq.html  toc.html
src/: CG.Linq.sln
src/CG.Linq/: CG.Linq.csproj
src/CG.Linq/Business/Models/: IModel.cs  ModelBase.cs
src/CG.Linq/Business/Repositories/: CrudRepositoryBase.cs  ICrudRepository.cs  ILinqRepository.cs  KeyUtility.cs  LinqRepositoryBase.cs
src/CG.Linq/Business/Repositories/Options/: LinqRepositoryOptions.cs
src/CG.Linq/Business/Stores/: CrudStoreBase.cs  ICrudStore.cs
src/CG.Linq/Collections/Generic/: EnumerableExtensions.cs
src/CG.Linq/Linq/: Critiera.cs  ExpressionExtensions.cs  PredicateBuilder.cs
src/CG.Linq/Properties/: Resources.Designer.cs  Resources.resx
tests/CG.Linq.Tests/: CG.Linq.Tests.csproj
